{
  "ReverseProxy": {
    "Routes": {
      "auth-route":            { "ClusterId": "auth-cluster",    "Match": { "Path": "/api/auth/{**catch-all}" } },
      "profile-route":         { "ClusterId": "profile-cluster", "Match": { "Path": "/api/profile/{**catch-all}" } },

      "events-route":          { "ClusterId": "events-cluster",  "Match": { "Path": "/api/events/{**catch-all}" } },

      "feed-route":            { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/feed/{**catch-all}" } },
      "posts-route":           { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/posts/{**catch-all}" } },
      "reels-route":           { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/reels/{**catch-all}" } },
      "reactions-route":       { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/reactions/{**catch-all}" } },
      "comments-route":        { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/comments/{**catch-all}" } },
      "replies-route":         { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/replies/{**catch-all}" } },
      "feed-categories-route": { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/categories/{**catch-all}" } },

      "username-check-route":  { "ClusterId": "auth-cluster",    "Match": { "Path": "/api/users/check-username" } },
      "user-posts-route":      { "ClusterId": "feed-cluster",    "Match": { "Path": "/api/users/{authorId}/posts" } },
      "users-route":           { "ClusterId": "profile-cluster", "Match": { "Path": "/api/users/{**catch-all}" } },

      "media-route":           { "ClusterId": "feed-cluster",    "Match": { "Path": "/media/{**catch-all}" } },

      "chat-route":            { "ClusterId": "chat-cluster",    "Match": { "Path": "/api/chat/{**catch-all}" } },
      "search-route":          { "ClusterId": "search-cluster",  "Match": { "Path": "/api/search/{**catch-all}" } },
      "suggested-users-route": { "ClusterId": "search-cluster",  "Match": { "Path": "/api/suggested-users/{**catch-all}" } }
    },
    "Clusters": {
      "auth-cluster":    { "Destinations": { "auth-service":    { "Address": "http://auth-service:8010/" } } },
      "profile-cluster": { "Destinations": { "profile-service": { "Address": "http://profile-service:8011/" } } },
      "feed-cluster":    { "Destinations": { "feed-service":    { "Address": "http://feed-service:8012/" } } },
      "chat-cluster":    { "Destinations": { "chat-service":    { "Address": "http://chat-service:8014/" } } },
      "search-cluster":  { "Destinations": { "search-service":  { "Address": "http://search-service:8015/" } } },
      "events-cluster":  { "Destinations": { "events-service":  { "Address": "http://events-service:8018/" } } }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  }
}
